# maven-compiler-warning-bug

./: .gitignore  README.md  pom.xml
src/main/java/: DemonstrateMavenCompilerWarningsBug.java
src/main/java/example/: DemonstrateMavenCompilerWarningsBug.java
