<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.rvesse</groupId>
	<artifactId>maven-compiler-warnings-bug</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<plugin.compiler.version>3.1</plugin.compiler.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<compilerArgs>
								<arg>-Xlint:none</arg>
							</compilerArgs>
							<showWarnings>false</showWarnings>
							<encoding>UTF-8</encoding>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>compile-full-warnings</id>
						<phase>compile</phase>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<compilerArgs>
								<arg>-Xlint:all</arg>
							</compilerArgs>
							<showWarnings>true</showWarnings>
							<encoding>UTF-8</encoding>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
